# hibiscus

./: pom.xml
hibiscus-common/: pom.xml
hibiscus-common/common-auth/: pom.xml
hibiscus-common/common-core/: pom.xml
hibiscus-common/common-core/src/main/java/org/yiqr/hibiscus/common/core/component/: LocaleMessage.java  SpringContextHelper.java
hibiscus-common/common-core/src/main/java/org/yiqr/hibiscus/common/core/exception/: AbstractRExceptionHandler.java  ErrorCode.java  RException.java
hibiscus-common/common-core/src/main/java/org/yiqr/hibiscus/common/core/jaxrs/: R.java
hibiscus-common/common-core/src/main/java/org/yiqr/hibiscus/common/core/utils/: IDUtils.java  IPUtils.java  ResponseUtils.java
hibiscus-common/common-core/src/main/java/org/yiqr/hibiscus/common/core/web/: AbstractWebMvcConfiguration.java
hibiscus-config/: pom.xml
hibiscus-config/src/main/java/org/yiqr/hibiscus/: Main.java
hibiscus-gateway/: pom.xml
hibiscus-register/: pom.xml
hibiscus-register/src/main/java/org/yiqr/hibiscus/register/: RegisterApp.java
hibiscus-register/src/main/java/org/yiqr/hibiscus/register/config/: WebSecurityConfigurer.java
hibiscus-register/src/main/resources/: application.yml
hibiscus-server/: pom.xml
hibiscus-server/server-system/: pom.xml
hibiscus-server/server-system/src/main/java/org/yiqr/hibiscus/server/system/: SystemApp.java
hibiscus-server/server-system/src/main/java/org/yiqr/hibiscus/server/system/config/: CustomizationBean.java  JpaConfigure.java  TaskPoolConfiguration.java
hibiscus-server/server-system/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
hibiscus-starter/: pom.xml
